NODE_ENV=production
MFE_HOST=https://www.whatsnxt.in
BFF_HOST_COURSE_API=https://whatsnxt.in/api/v1/course
BFF_ARTICLE_HOST_API=https://whatsnxt.in/api/v1/blog
BFF_HOST_COMMON_API=https://whatsnxt.in/api/v1/common
BFF_VERSION=v1

# Google login
GOOGLE_LOGIN_URL=https://whatsnxt.in/api/v1/social

# cloudinary
CLOUDINARY_API_KEY=429854764125427
UPLOAD_CLOUDINARY_PRESET=whatsnxt
CLOUDINARY_IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/image/upload
CLOUDINARY_VIDEO_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/video/upload
CLOUDINARY_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/raw/upload

# agolia
ALGOLIA_APP_ID=GDA0H41F7D
ALGOLIA_SEARCH_ADMIN_KEY=ce51cd8fb8b901135062e44718e7ac01
ALGOLIA_SEARCH_API_KEY=dda22bdfa7963a4e2fec2f95b4846863
ALGOLIA_INDEX_NAME=blogs


# google
GA_ID=G-72WEPJF6MX
# NEXT_PUBLIC_GA_ID=G-72WEPJF6MX

# cookies
COOKIES_DOMAIN=https://whatsnxt.in
COOKIES_ACCESS_TOKEN=whatsnxt_access_token
COOKIES_USER=whatsnxt_user_info

ALGOLIA_COURSE_INDEX_NAME=whatsnxt-course
ALGOLIA_BLOG_INDEX_NAME=whatsnxt-blog
ALGOLIA_TUTORIAL_INDEX_NAME=whatsnxt-tutorial

NEXT_PRIVATE_LOCAL_WEBPACK=true
COOKIES_ACCESS_TOKEN=whatsnxt_access_token
COOKIES_USER_INFO=whatsnxt_user_info

AXIOS_CLIENT=false

ADMIN_EMAIL=kiriti.k999@gmail.com

NODE_ENV=production

