NODE_ENV=production
MFE_HOST=https://www.whatsnxt.in
BFF_HOST_COURSE_API=https://whatsnxt.in/api/v1/course
BFF_ARTICLE_HOST_API=https://whatsnxt.in/api/v1/blog
BFF_TUTORIAL_HOST_API=http://localhost:4444/api/v1/tutorial
BFF_HOST_COMMON_API=https://whatsnxt.in/api/v1/common
BFF_VERSION=v1

# Google login
GOOGLE_LOGIN_URL=https://whatsnxt.in/api/v1/social

# cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=429854764125427
NEXT_PUBLIC_UPLOAD_CLOUDINARY_PRESET=whatsnxt
NEXT_PUBLIC_CLOUDINARY_IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/image/upload
NEXT_PUBLIC_CLOUDINARY_VIDEO_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/video/upload
NEXT_PUBLIC_CLOUDINARY_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/raw/upload

# agolia
NEXT_PUBLIC_ALGOLIA_APP_ID=GDA0H41F7D
NEXT_PUBLIC_ALGOLIA_SEARCH_ADMIN_KEY=ce51cd8fb8b901135062e44718e7ac01
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=dda22bdfa7963a4e2fec2f95b4846863
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=blogs

# google
NEXT_PUBLIC_GA_ID=G-F3NDMSG8KT

# cookies
NEXT_PUBLIC_COOKIES_DOMAIN=https://whatsnxt.in
NEXT_PUBLIC_COOKIES_ACCESS_TOKEN=whatsnxt_access_token
NEXT_PUBLIC_COOKIES_USER=whatsnxt_user_info

ALGOLIA_COURSE_INDEX_NAME=whatsnxt-course
ALGOLIA_BLOG_INDEX_NAME=whatsnxt-blog
ALGOLIA_TUTORIAL_INDEX_NAME=whatsnxt-tutorial

NEXT_PRIVATE_LOCAL_WEBPACK=true
COOKIES_ACCESS_TOKEN=whatsnxt_access_token
COOKIES_USER_INFO=whatsnxt_user_info

AXIOS_CLIENT=false

ADMIN_EMAIL=kiriti.k999@gmail.com

# Google Analytics
NEXT_PUBLIC_GA_ID=G-F3NDMSG8KT

NODE_ENV=production

