NODE_ENV=production
MFE_HOST=https://www.whatsnxt.in
BFF_HOST_COURSE_API=https://api.whatsnxt.in/api/v1/course
BFF_ARTICLE_HOST_API=https://api.whatsnxt.in/api/v1/blog
BFF_HOST_COMMON_API=https://api.whatsnxt.in/api/v1/common
BFF_HOST_CLOUDINARY_API=https://api.whatsnxt.in/api/v1/common/cloudinary
BFF_HOST_IMAGEKIT_API=https://api.whatsnxt.in/api/v1/common/imagekit
BFF_VERSION=v1

# Google login
GOOGLE_LOGIN_URL=https://api.whatsnxt.in/api/v1/social

# cloudinary
CLOUDINARY_API_KEY=429854764125427
UPLOAD_CLOUDINARY_PRESET=whatsnxt
CLOUDINARY_IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/image/upload
CLOUDINARY_VIDEO_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/video/upload
CLOUDINARY_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/raw/upload

# agolia
ALGOLIA_APP_ID=PG9F4BSTTH
ALGOLIA_SEARCH_ADMIN_KEY=51ee8781609f50ac58f84b5acad89fae
ALGOLIA_SEARCH_API_KEY=e0f85b2bf6c2e10599869f0e05f9a24d
ALGOLIA_INDEX_NAME=blogs

# razorpay
RAZORPAY_KEY=rzp_test_XA4B2CfvFvPv5D
RAZORPAY_SECRET=SrkzJCpJMAGFbi4GJnrtBIUU


# Google Analytics
GA_ID=G-72WEPJF6MX

# cookies
COOKIES_DOMAIN=https://whatsnxt.in
COOKIES_ACCESS_TOKEN=whatsnxt_access_token
COOKIES_USER=whatsnxt_user_info

ALGOLIA_COURSE_INDEX_NAME=whatsnxt-course
ALGOLIA_BLOG_INDEX_NAME=whatsnxt-blog
ALGOLIA_TUTORIAL_INDEX_NAME=whatsnxt-tutorial

NEXT_PRIVATE_LOCAL_WEBPACK=true
COOKIES_ACCESS_TOKEN=whatsnxt_access_token
COOKIES_USER_INFO=whatsnxt_user_info

AXIOS_CLIENT=false

ADMIN_EMAIL=kiriti.k999@gmail.com

NODE_ENV=production

