NODE_ENV=production
MFE_HOST=https://www.whatsnxt.in
# Use api.whatsnxt alb subdomain to call backend endpoints as whatsnxt.in is mapped to vercel dns
BFF_HOST_COURSE_API=https://api.whatsnxt.in/api/v1/course
BFF_ARTICLE_HOST_API=https://api.whatsnxt.in/api/v1/article
BFF_HOST_COMMON_API=https://api.whatsnxt.in/api/v1/common
BFF_HOST_CLOUDINARY_API=https://api.whatsnxt.in/api/v1/common/cloudinary
BFF_HOST_IMAGEKIT_API=https://api.whatsnxt.in/api/v1/common/imagekit
BFF_VERSION=v1

# Google login
GOOGLE_LOGIN_URL=https://api.whatsnxt.in/api/v1/social

# cloudinary
CLOUDINARY_API_KEY=429854764125427
UPLOAD_CLOUDINARY_PRESET=whatsnxt
CLOUDINARY_IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/image/upload
CLOUDINARY_VIDEO_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/video/upload
CLOUDINARY_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/cloudinary999/raw/upload

# agolia
ALGOLIA_APP_ID=M67Q4L18U6
ALGOLIA_SEARCH_ADMIN_KEY=c3cbe5477cf2b84ca5de365017bf142c
ALGOLIA_SEARCH_API_KEY=7b8522201adc4c52843ffb2f5492b2a3
ALGOLIA_INDEX_NAME=blogs

# Google Analytics
GA_ID=G-72WEPJF6MX

# cookies
COOKIES_DOMAIN=https://whatsnxt.in
COOKIES_ACCESS_TOKEN=whatsnxt_access_token
COOKIES_USER=whatsnxt_user_info

#algolia
ALGOLIA_COURSE_INDEX_NAME=whatsnxt-course
ALGOLIA_BLOG_INDEX_NAME=whatsnxt-blog
ALGOLIA_TUTORIAL_INDEX_NAME=whatsnxt-tutorial

NEXT_PRIVATE_LOCAL_WEBPACK=true

AXIOS_CLIENT=false

ADMIN_EMAIL=kiriti.k999@gmail.com

